OPENAI_API_KEY="sk-uUtSNPAdbzfCsTdEVYlQMuBbXkAtWt4zW1Cn2mmcFTi2iuVf"
OPENAI_API_BASE="https://api.fe8.cn/v1"
MILVUS_HOST = '192.168.18.85' # 家庭
# MILVUS_HOST = '172.16.6.165' # 单位 AP-W-5G
# MILVUS_HOST = '192.168.10.31' # 单位 TJLT


# MILVUS_HOST = '192.168.1.100' #天开园204
MILVUS_PORT = '19530'
MILVUS_USERNAME = 'root'
MILVUS_PASSWORD = 'liujun3660105'